// Copyright 2020 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

//go:build goexperiment.jsonv2

// Package jsonは、RFC 8259で規定されたJSONのセマンティック処理を実装します。
// JSONは、真偽値、文字列、数値などのプリミティブ型に加え、
// オブジェクトや配列などの構造化データ型も表現できるシンプルなデータ交換フォーマットです。
//
// このパッケージの入門として、[Working with JSON] チュートリアルを参照してください。
//
// [Marshal] と [Unmarshal] は、Go の値を []byte に含まれる JSON テキストへ
// エンコード／デコードします。
// [MarshalWrite] と [UnmarshalRead] は、[io.Writer] または [io.Reader] へ
// 書き込み／読み取りを行うことで JSON テキストを扱います。
// [MarshalEncode] と [UnmarshalDecode] は、[jsontext.Encoder] または [jsontext.Decoder] へ
// エンコード／デコードすることで JSON テキストを扱います。
// 各マーシャルまたはアンマーシャル関数には [Options] を渡して、
// マーシャルとアンマーシャルのセマンティックな振る舞いを設定できます
// （つまり、JSON データを Go のデータとしてどう解釈し、逆にどう表すかを変更できます）。
// また、各マーシャルまたはアンマーシャル関数には [jsontext.Options] を渡して、
// エンコードまたはデコードの構文上の振る舞いを設定できます。
//
// JSONのデータ型は、両者の型システム間で最も論理的に近いGoのデータ型へマッピングされます。例えば、
// JSONの真偽値はGoのbool型に、
// JSONの文字列はGoのstring型に、
// JSONの数値はGoのint型、uint型、float型に、
// JSONの配列はGoのスライスまたは配列に、
// JSONのオブジェクトはGoの構造体またはマップに対応します。
// JSONとGoの型システムの対応関係の詳細は [Marshal] および [Unmarshal] のドキュメントを参照してください。
//
// 任意のGo型は、[Marshaler]、[MarshalerTo]、[Unmarshaler]、[UnmarshalerFrom] を実装することで
// JSON表現をカスタマイズできます。
// これにより、Go型の作者は自身の型がJSONとしてどのようにシリアライズされるかを制御できます。
// また、[MarshalFunc]、[MarshalToFunc]、[UnmarshalFunc]、[UnmarshalFromFunc] に一致する関数を実装することで
// 任意の型のJSON表現を指定することもできます。
// これにより、JSON機能の利用者は任意の型がJSONとしてどのようにシリアライズされるかを制御できます。
//
// # JSON Representation of Go structs
//
// Goの構造体は自然にJSONオブジェクトとして表現され、
// 各Go構造体フィールドがJSONオブジェクトのメンバーに対応します。
// マーシャル時は、無視または省略されたフィールドを除き、すべてのGo構造体フィールドが
// 深さ優先で再帰的にJSONオブジェクトのメンバーとしてエンコードされます。
// アンマーシャル時は、JSONオブジェクトのメンバーが対応するGo構造体フィールドへ
// 再帰的にデコードされます。
// 構造体フィールドに一致しないオブジェクトメンバー（「未知のメンバー」とも呼ばれる）は、
// デフォルトでは無視されますが、[RejectUnknownMembers] が指定されている場合は拒否されます。
//
// 各構造体フィールドの表現は、オプションのカンマ区切りリストである
// "json" 構造体フィールドタグでカスタマイズできます。
// 特殊なケースとして、タグ全体が `json:"-"` の場合、
// そのフィールドは JSON 表現に関して無視されます。
// 一部のオプションは、呼び出し側で指定した [Options] によって
// 同等の振る舞いを制御することもできます。
// フィールド指定のオプションは、呼び出し側で指定したオプションより優先されます。
//
// 最初のオプションは、Go構造体フィールドに対するJSONオブジェクト名の上書きです。
// 名前が指定されていない場合は、
// Go構造体フィールド名がJSONオブジェクト名として使われます。
// デフォルトでは、アンマーシャル時に大文字・小文字を区別する一致判定で、
// JSONオブジェクト名に対応するGo構造体フィールドを特定します。
//
// 名前の後には、以下のタグオプションがサポートされています。
//
//   - omitzero: マーシャル時に、"omitzero"オプションはフィールド値がゼロ値の場合に
//     フィールドを省略します。ゼロ値かどうかは "IsZero() bool" メソッドがあればそれで判定し、
//     なければGoのゼロ値かどうかで判定します。
//     このオプションはアンマーシャル時には効果がありません。
//
//   - omitempty: マーシャル時に、"omitempty"オプションはフィールド値が
//     JSON null、空文字列、空オブジェクト、空配列としてエンコードされる場合に
//     フィールドを省略します。
//     このオプションはアンマーシャル時には効果がありません。
//
//   - string: "string" オプションは、構造体フィールドの値を
//     マーシャルまたはアンマーシャルするときに [StringifyNumbers] を設定することを指定します。
//     これにより、通常は JSON 数値としてエンコードされる型が、
//     代わりに JSON 文字列の中に引用された JSON 数値としてエンコードされ、
//     さらに、その JSON 数値を含む JSON 文字列から、
//     前後の空白なしでデコードされるようになります。
//     "string" オプションは、Go 構造体フィールド値の最上位にのみ適用されます。
//     このオプションを、JSON 数値としてエンコードされない型に適用するとエラーになります。
//     配列、スライス、構造体、マップなどの複合型は JSON 数値としてエンコードされないため、
//     このオプションを適用しても、それらの型内部の JSON 数値を変更するのではなく、
//     エラーになります。
//     多くの JSON パーサーは 64 ビット整数を正確に表現できないため、
//     この追加のエンコード層が必要になることがよくあります。
//
//   - case: アンマーシャル時、"case" オプションは、
//     JSON オブジェクト名と Go 構造体フィールドの JSON 名との照合方法を指定します。
//     このオプションは "case:value" 形式のキーと値のペアで指定し、
//     value には 'ignore' または 'strict' のいずれかを指定しなければなりません。
//     'ignore' 値は、大文字と小文字を区別せず、
//     またダッシュとアンダースコアも無視して照合することを指定します。
//     複数のフィールドが一致した場合、
//     完全一致のフィールドが選ばれ、そうでなければ、
//     アンマーシャル先の候補フィールドが曖昧であるためエラーが報告されます。
//     'strict' 値は、大文字と小文字を区別して照合することを指定します。
//     これは [MatchCaseInsensitiveNames] オプションより優先されます。
//
//   - embed: "embed" オプションは、
//     このフィールド型の JSON 表現可能な内容を、
//     親構造体で指定されたかのように昇格させることを指定します。
//     これは Go の構造体埋め込みに相当する JSON 上の仕組みです。
//     Go の埋め込みフィールドは、明示的な JSON 名が指定されていない限り、
//     暗黙的に JSON 埋め込みとして扱われます。埋め込みフィールドは
//     Go 構造体（JSON メソッドを実装していないもの）、[jsontext.Value]、
//     map[~string]T、またはそのような型への無名ポインタでなければなりません。
//     マーシャル時には、ポインタ型の埋め込みフィールドは nil なら省略されます。
//     [jsontext.Value] と map[~string]T 型の埋め込みフィールドは、
//     “embedded fallbacks” と呼ばれ、親構造体で直接扱われていない
//     あり得るすべての JSON オブジェクトメンバーを表現できます。
//     構造体には埋め込みフォールバックフィールドを 1 つだけ指定できますが、
//     フォールバックではないフィールドは複数指定できます。
//     このオプションは、（JSON 名を含む）他のどのオプションとも併用してはいけません。
//
// "omitzero" と "omitempty" オプションは似た振る舞いをします。
// 前者は Go の型システムに基づいて定義され、
// 後者は JSON の型システムに基づいて定義されます。
// そのため、状況によって挙動が異なります。
// たとえば、"omitzero" では nil のスライスまたは map のみが省略されますが、
// "omitempty" では nil かどうかに関係なく空のスライスまたは map が省略されます。
// "omitzero" オプションは、明確に定義されたゼロ値を持つ型
// （例: [net/netip.Addr]）や、IsZero メソッドを持つ型
// （例: [time.Time.IsZero]）に有用です。
//
// すべての Go 構造体は、JSON 表現可能なフィールドのリストに対応します。
// このリストは、すべての構造体フィールド（非公開または無視されたフィールドを除く）に対して
// 幅優先探索を行うことで構築され、
// 探索は埋め込み構造体へ再帰的に降りていきます。
// 構造体内の非埋め込みフィールド集合は、一意な JSON 名を持たなければなりません。
// 複数のフィールドが同じ JSON 名を持つ場合、
// 最も浅い深さにあるフィールドが優先され、より深い深さの他のフィールドは
// JSON 表現可能フィールドのリストから除外されます。
// 最も浅い深さにある複数フィールドが同じ JSON 名を持ち、
// そのうちちょうど 1 つだけが明示的に JSON 名タグを持つ場合、
// そのフィールドが優先され、他はすべてリストから除外されます。
// これは、埋め込み構造体型を伴う構造体フィールド選択における
// Go の可視性ルールに類似しています。
//
// JSON 表現可能なフィールドを持たない非空構造体をマーシャルまたはアンマーシャルすると
// [SemanticError] になります。
// 非公開フィールドには `json:"-"` 以外の `json` タグを付けてはいけません。
//
// # Security Considerations
//
// JSONは、異なるシステム間（異なる言語で実装されている場合もある）で
// データ交換フォーマットとして頻繁に利用されます。
// 相互運用性やセキュリティの観点から、すべての実装が
// データのセマンティックな意味に合意することが重要です。
//
// [例として、2つのマイクロサービスがあるとします。]
// 1つ目のサービスは JSON リクエストの認証を担当し、
// 2つ目のサービスは（認証済みであると仮定して）そのリクエストの実行を担当します。
// 攻撃者が JSON リクエストを巧妙に細工して、
// 両方のサービスが同じリクエストを異なるユーザーからのものと誤認することができれば、
// 1人のユーザーの有効な認証情報で認証を通過し、
// 別のユーザーの権限で悪意のある操作を実行できてしまいます。
//
// RFC 8259によると、構文的には正しいが意味的に曖昧なJSONテキストが多数存在します。
// 例えば、標準ではオブジェクト内の重複した名前の解釈方法が定義されていません。
//
// v1の [encoding/json] とv2の [encoding/json/v2] パッケージは、
// 一部の入力を異なる方法で解釈します。特に：
//
//   - 標準ではJSONはUTF-8でエンコードされる必要があります。
//     デフォルトでは、v1はJSON文字列内の不正なUTF-8バイトを
//     Unicodeの置換文字に置き換えますが、v2は不正なUTF-8を含む入力を拒否します。
//     デフォルトを変更するには [jsontext.AllowInvalidUTF8] オプションを指定します。
//     不正なUTF-8の置換は、文字列の意味を変えてしまうデータ破損の一種です。
//
//   - 標準ではJSONオブジェクト内の重複した名前に対する特定の挙動は定義されていません。
//     そのため、実装ごとに挙動が異なる場合があります。
//     デフォルトでは、v1は重複した名前の存在を許容し、v2は重複した名前を拒否します。
//     デフォルトを変更するには [jsontext.AllowDuplicateNames] オプションを指定します。
//     許容した場合、オブジェクトメンバーは観測された順に処理され、
//     後の値が前の値を置換またはマージします（Go値の型による）。
//
//   - 標準ではJSONオブジェクトは名前と値のペアの順序なし集合と定義されています。
//     順序は基礎となる [jsontext] APIで観測できますが、
//     v1もv2も一般的には順序を公開しません。
//     アプリケーションはオブジェクトメンバーの順序に意味を持たせるべきではありません。
//     重複した名前を許容すると、順序に依存する挙動が偶発的に発生する可能性があります。
//
//   - 標準ではJSONオブジェクト名はUnicodeコードポイント列の等価性で比較されると示唆されています。
//     これは通常、大文字・小文字を区別する比較を意味します。
//     JSONオブジェクトをGo構造体にアンマーシャルする際、
//     デフォルトでv1は（緩い）大文字・小文字を区別しない一致判定を行い、
//     v2は（厳密な）大文字・小文字を区別する一致判定を行います。
//     デフォルトを変更するには [MatchCaseInsensitiveNames] オプションを指定します。
//     大文字・小文字を区別しない一致判定を許容すると、重複名が発生する可能性があり、
//     v1やv2が他の多くのJSON実装（通常は大文字・小文字を区別する）と異なる解釈をすることになります。
//
//   - 標準ではJSONオブジェクト内で未知の名前が現れた場合の挙動は定義されていません。
//     Go構造体へのアンマーシャル時、デフォルトでv1もv2も未知の名前と値を無視します。
//     デフォルトを変更するには [RejectUnknownMembers] オプションを指定します。
//
//   - 標準ではJSON数値の表現にfloat64を使うことができると示唆されています。
//     そのため、大きなJSON整数は浮動小数点型に格納すると精度を失う可能性があります。
//     v1もv2も具体的な整数型へのマーシャル・アンマーシャル時は精度を正しく保持します。
//     ただし、他のJSON実装がv1やv2の出力の精度を保持できるとは限りません。
//     `string`タグオプションを使うことで、整数型をJSON文字列で囲み、精度喪失を防げます。
//     また、v1やv2でもanyインターフェース値へのアンマーシャル時は
//     デフォルトでfloat64を使うため精度を失う場合があります。
//     デフォルトを変更するには [WithUnmarshalers] オプションで
//     精度を保持できる具体的なGo型を事前にインターフェース値へ設定するカスタムアンマーシャラを指定します。
//
// RFC 8785は、RFC 8259で未定義だった挙動を明確に定義した
// JSONテキストの正規形を規定しています。
// 理論的には、[jsontext.Value.Canonicalize] で意味を変えずに
// 正規化できるテキストは、より安全かつ相互運用性が高いと考えられます。
//
// v2 APIは一般的にv1より安全なデフォルトを選択しますが、
// 大きな整数や未知のメンバーには引き続き注意が必要です。
//
// [Working with JSON]: https://go.dev/doc/tutorial/json
// [例として、2つのマイクロサービスがあるとします。]: https://www.youtube.com/watch?v=avilmOcHKHE&t=1057s
package json
